<!DOCTYPE html>
<html lang="english">

  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }

      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }

      button {
        background-color: transparent;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      input {
        padding: 2px 4px;
      }

      img {
        display: block;
      }

      html {
        scroll-behavior: smooth
      }

    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

    </style>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./t-k-photo_1.css" rel="stylesheet" />

      <div class="  container">
        <div class="  t-k-photo">
          <!--  -->
          <span class="  text39">
            <span>
              <span>TK Photography</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class=" text44"><a href="#about">ABOUT</a></span>
          <span class=" text46"><a href="#gallery">GALLERY</a></span>
          <span class=" text48"><a href="#contact">CONTACT</a></span>

          <!-- <span class="  text44"><span>ABOUT</span></span>
          <span class="  text46"><span>GALLERY</span></span>
          <span class="  text48"><span>CONTACT</span></span> -->
          <!--  -->
          <!-- <div class="  submit-button">
            <span class="  text05"><span>SUBMIT</span></span>
          </div>
          <div class="  messagefield">
            <img src="public/playground_assets/rectangle19840-fl34-200h.png" alt="Rectangle19840"
              class="  rectangle19" />
            <span class="  text07">
              <span>WHAT CAN I HELP YOU WITH?</span>
            </span>
            <span class="  text09"><span>MESSAGE</span></span>
          </div>
          <div class="  emailfield">
            <img src="public/playground_assets/rectangle18837-xx6r-200h.png" alt="Rectangle18837"
              class="  rectangle18" />
            <span class="  text11">
              <span>ENTER YOUR EMAIL ADDRESS</span>
            </span>
            <span class="  text13"><span>EMAIL</span></span>
          </div>
          <div class="  namefield">
            <img src="public/playground_assets/rectangle17834-aij-200h.png" alt="Rectangle17834"
              class="  rectangle17" />
            <span class="  text15"><span>YOUR FULL NAME</span></span>
            <span class="  text17"><span>NAME</span></span>
          </div> -->
          <!-- <div class="  contact">
            <span class="  text19">
              <span>
                Please fill out this form and I’ll connect with you soon.
              </span>
            </span>
            <span class="  text21"><span>Contact</span></span>
          </div> -->
          <img src="public/playground_assets/body110-3meo-1400w.png" alt="body110" class="  body" />


          <img src="public/playground_assets/rectangle4111-b53j.svg" alt="Rectangle4111" class="  rectangle4" />
          <!--  -->
          <div id="about" class=" abouttxt">
            <span class=" text30">
              <span>
                <span>Hello!</span>
                <br />
                <span>
                  I’m TK and I’m a photographer. I love looking at life through
                  the lens of my camera. Landscape photography is my speciality
                  and it’s taken me all over the world.
                </span>
                <br />
                <span></span>
              </span>
            </span>
            <span class=" text37"><span>About</span></span>
          </div>
          <!--  -->
          <div id="gallery" class="gallerytext">
            <span class="text23">
              <span>
                <span>Here are some highlights of my work.</span>
                <br />
                <span>The locations and year are in the caption</span>
              </span>
            </span>
            <span class=" text28"><span>Gallery</span></span>
          </div>



          <!-- First row images -->
          <img src="images\Chile.png" alt="Rectangle6313" class="rectangle61" />
          <img src="public/playground_assets/rectangle7314-y7-500w.png" alt="Rectangle7314" class="rectangle71" />
          <img src="public/playground_assets/rectangle8315-otn-500w.png" alt="Rectangle8315" class="rectangle81" />

          <!-- second row images -->
          <img src="public/playground_assets/rectangle642-md7d-500w.png" alt="Rectangle642" class="rectangle6" />
          <img src="public/playground_assets/rectangle743-ls2-500w.png" alt="Rectangle743" class="rectangle7" />
          <img src="public/playground_assets/rectangle844-v3dg-500w.png" alt="Rectangle844" class="rectangle8" />
          <!-- third row images -->

          <img src="public/playground_assets/rectangle945-ooqw-500w.png" alt="Rectangle945" class="rectangle9" />
          <img src="public/playground_assets/rectangle1046-3uxk-500w.png" alt="Rectangle1046" class="rectangle10" />
          <img src="public/playground_assets/rectangle1147-5ldt-500w.png" alt="Rectangle1147" class="rectangle11" />

          <!-- last row image -->
          <img src="public/playground_assets/rectangle1248-6lme-500w.png" alt="Rectangle1248" class="rectangle12" />
          <img src="public/playground_assets/rectangle1349-9ix4-500w.png" alt="Rectangle1349" class="rectangle13" />
          <img src="images/TK.png" class="rectangle14" />

          <!--           
          <img src="public/playground_assets/rectangle14410-4wre-500w.png" alt="Rectangle14410" class="  rectangle14" />
          <img src="public/playground_assets/rectangle1349-9ix4-500w.png" alt="Rectangle1349" class="  rectangle13" />
          <img src="public/playground_assets/rectangle1248-6lme-500w.png" alt="Rectangle1248" class="  rectangle12" />

          <img src="public/playground_assets/rectangle1147-5ldt-500w.png" alt="Rectangle1147" class="  rectangle11" />
          <img src="public/playground_assets/rectangle1046-3uxk-500w.png" alt="Rectangle1046" class="  rectangle10" />
          <img src="public/playground_assets/rectangle945-ooqw-500w.png" alt="Rectangle945" class="  rectangle9" />

          <img src="public/playground_assets/rectangle844-v3dg-500w.png" alt="Rectangle844" class="  rectangle8" />
          <img src="public/playground_assets/rectangle743-ls2-500w.png" alt="Rectangle743" class="  rectangle7" />
          <img src="public/playground_assets/rectangle642-md7d-500w.png" alt="Rectangle642" class="  rectangle6" />

          <img src="public/playground_assets/rectangle8315-otn-500w.png" alt="Rectangle8315" class="  rectangle81" />
          <img src="public/playground_assets/rectangle7314-y7-500w.png" alt="Rectangle7314" class="  rectangle71" />
          <img src="public/playground_assets/rectangle6313-py7q-500w.png" alt="Rectangle6313" class="  rectangle61" />
          
           -->
          <!-- <div class="  gallerytext">
            <span class="  text23">
              <span>
                <span>Here are some highlights of my work.</span>
                <br />
                <span>The locations and year are in the caption</span>
              </span>
            </span>
            <span class="  text28"><span>Gallery</span></span>
          </div> -->


          <!-- <div class="  abouttxt">
            <span class="  text30">
              <span>
                <span>Hello!</span>
                <br />
                <span>
                  I’m TK and I’m a photographer. I love looking at life through
                  the lens of my camera. Landscape photography is my speciality
                  and it’s taken me all over the world.
                </span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="  text37"><span>About</span></span>
          </div> -->


          <!-- Contact -->
          <div id="contact" class=" contact">
            <span class=" text21"><span>Contact</span></span>
            <span class=" text19">
              <span>
                Please fill out this form and I’ll connect with you soon.
              </span>
            </span>
          </div>

          <div class=" namefield">
            <!-- <img src="public/playground_assets/rectangle17834-aij-200h.png" alt="Rectangle17834" class=" rectangle17" /> -->
            <span class=" text17"><span>NAME</span></span>
            <input type="text" placeholder="YOUR FULL NAME" class=" rectangle17">
            <!-- <span class=" text15"><span>YOUR FULL NAME</span></span> -->
          </div>
          <!-- Email input -->
          <div class=" emailfield">
            <!-- <img src="public/playground_assets/rectangle18837-xx6r-200h.png" alt="Rectangle18837" class=" rectangle18" /> -->
            <span class=" text13"><span>EMAIL</span></span>
            <input type="text" placeholder="ENTER YOUR EMAIL ADDRESS" class=" rectangle18">
            <!-- <span class=" text11">
                      <span>ENTER YOUR EMAIL ADDRESS</span>
                    </span> -->
          </div>
          <!-- message input -->
          <div class=" messagefield">
            <!-- <img src="public/playground_assets/rectangle19840-fl34-200h.png" alt="Rectangle19840" class=" rectangle19" /> -->
            <span class=" text09"><span>MESSAGE</span></span>
            <input type="text" placeholder="WHAT CAN I HELP YOU WITH?" class=" rectangle19">
            <!-- <span class=" text07">
                      <span>WHAT CAN I HELP YOU WITH?</span>
                    </span> -->
          </div>
          <!-- Submit btn -->
          <div class=" submit-button">
            <a href="#" class=" text05">SUBMIT</a>
          </div>
          <!--  -->
          <span class="  text03">
            <span>Copyright 2022 TK Photography</span>
          </span>
          <!--  -->
          <div class="  r-i-g-h-t-b-o-t-t-o-m-t-o-p-b-u-t-t-o-n">
            <img src="public/playground_assets/rectangle21890-iqsj-200h.png" alt="Rectangle21890"
              class="  rectangle21" />
            <div class="  t-o-p">
              <span class=" text"><a href="#">TOP</a></span>
              <span class=" text02">^</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
